{
  "name": "@peggyjs/from-mem",
  "version": "3.1.3",
  "description": "Load a string as if it was an esm or commonjs module with a given filename.",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "clean": "rimraf coverage docs types",
    "docs": "typedoc",
    "build": "tsgo",
    "lint": "eslint .",
    "test": "c8 npm run test:both",
    "test:both": "node --test && node --test --experimental-vm-modules",
    "ci": "npm run build && npm run lint && npm run test && npm run docs"
  },
  "keywords": [
    "vm",
    "module",
    "esm",
    "eval"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peggyjs/from-mem.git"
  },
  "dependencies": {
    "semver": "~7.8.2"
  },
  "devDependencies": {
    "@peggyjs/eslint-config": "^6.0.14",
    "@types/node": "^25.9.2",
    "@types/semver": "^7.7.1",
    "@typescript/native-preview": "7.0.0-dev.20260606.1",
    "eslint": "^10.4.1",
    "rimraf": "^6.1.3",
    "superc8": "^12.7.0",
    "typedoc": "^0.28.19"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=20.8"
  }
}
